<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">-->

        <title>Chatroom</title>

        <style>
    .list-group{
        width: 20%;
        border: 1px solid grey;
        display: inline-block;
        vertical-align: top;
    }
    .container{
        width:60%;
        display: inline-block;
        vertical-align: top;
        border: 1px solid grey;
        margin-left:10%;
        margin-top: 1%;
    }
            a.navbar-brand {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
                color:#ECB22E;
                font-size: 3vh;

           }
           .navbar{
            background-color: rgb(77, 77, 77);
           }

        </style>


    </head>
    <body class="bg-light">

            <nav class="navbar">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                  <img src="/static/slack.png" width="30" height="30" class="d-inline-block align-top" alt="img" loading="lazy"/>
                  Flack
                </a>
                    {% block anchor %}

                    {% endblock %}
            </ul>

        </nav>
        {% block body %}
    {% if chatlist %}
        <div class="list-group">
            <h2> Channels</h2>
            {% for chat in chatlist %}
            <a href="{{ url_for('chatroom', chat_id=loop.index)}}" class="list-group-item list-group-item-action">{{ chat }}</a>
                {% endfor %}
              </div>
              {% for user in usernames %}
              <h1>{{usernames}}</h1>
              {% endfor %}
    {% endif %}
    <div class ="container">
    <h3>Want to create a new channel?</h3>
    <form class="form-signin" action="{{ url_for('chatroom', chat_id=chatlist | length +1)}}" method="post">
        <div class="form-group mt-3">
            <label for="chatroom_name" class="mb-1"> Enter a unique channel name</label>
            <input type="text" id="chatroom_name" class="form-control p-4" placeholder="Channel Name" required name="chatroom_name">
            <button type="submit" class="mt-1 btn btn-lg btn-success"> Submit </button>
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js" integrity="sha256-ji09tECORKvr8xB9iCl8DJ8iNMLriDchC1+p+yt1hSs=" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='chatlist.js') }}"></script>
</div>
{% endblock %}
    </body>
</html>